 GOOGLE_ID="524965486953-1ut5od4qek2aj7prabto126us3a1c6f3.apps.googleusercontent.com"
 GOOGLE_SECRET="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"
 MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.k5ecne3.mongodb.net/?retryWrites=true&w=majority"